{
  "version": 2,
  "builds": [
    {
      "src": "*.{html,css,js,png,jpg,jpeg,svg,ico,json}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
